{
  "projectId": "594e1625-ff39-4084-a946-c99206325d3e",
  "pkg": "bballi-portfolio",
  "globalName": "BballiPortfolio",
  "shape": "package",
  "tsconfig": "./jsconfig.json",
  "cssEntry": "./.design-sync/ds-styles.css",
  "buildCmd": "node .ds-sync/package-build.mjs --config .design-sync/config.json --node-modules ./node_modules --entry .design-sync/ds-entry.jsx --out ./ds-bundle",
  "readmeHeader": ".design-sync/conventions.md",
  "libOverrides": {
    "bundle.mjs": "shim Next.js (link/navigation/dynamic/script/image) and Firebase (auth/firestore/app) so portfolio app components bundle without framework context"
  },
  "componentSrcMap": {
    "Header": "Header.jsx",
    "HeroHeadline": "HeroHeadline.jsx",
    "HeroFooter": "HeroFooter.jsx",
    "SiteFooter": "SiteFooter.jsx",
    "HorizontalGallery": "HorizontalGallery.jsx",
    "HorizontalTextSection": "HorizontalTextSection.jsx",
    "HoverRevealList": "HoverRevealList.jsx",
    "StackedSlidesSection": "StackedSlidesSection.jsx",
    "TextOverlay": "TextOverlay.jsx",
    "InnerPageShell": "InnerPageShell.jsx",
    "InternalPageBackground": "InternalPageBackground.jsx",
    "ReelPlayer": "ReelPlayer.jsx",
    "ColorPalette": "ColorPalette.jsx",
    "FontSelector": "FontSelector.jsx",
    "ControlPanel": "ControlPanel.jsx",
    "PortfolioModal": "PortfolioModal.jsx",
    "LoopControls": "LoopControls.jsx",
    "AdminEmailDigestView": "components/AdminEmailModals.jsx",
    "AdminEmailSettingsView": "components/AdminEmailModals.jsx",
    "AdminCreateClientView": "components/AdminEmailModals.jsx",
    "BrandSystemBuildModal": "components/dashboard/BrandSystemBuildModal.jsx",
    "BrandSystemChat": "components/dashboard/BrandSystemChat.jsx",
    "DashboardLoadingOverlay": "components/dashboard/DashboardLoadingOverlay.jsx",
    "KnowledgeBaseCard": "components/dashboard/KnowledgeBaseCard.jsx",
    "LeadGenDashboard": "components/dashboard/LeadGenDashboard.jsx",
    "MarketCategoryPanel": "components/dashboard/MarketCategoryPanel.jsx",
    "ModuleCardControls": "components/dashboard/ModuleCardControls.jsx",
    "SocialPostingPanel": "components/dashboard/SocialPostingPanel.jsx",
    "StrategyBuilderCard": "components/dashboard/StrategyBuilderCard.jsx",
    "TileDetailAnalysisContent": "components/dashboard/TileDetailAnalysisContent.jsx",
    "AddItemPanel": "components/dashboard/knowledge-base/AddItemPanel.jsx",
    "ItemsList": "components/dashboard/knowledge-base/ItemsList.jsx",
    "BriefEditorModal": "components/dashboard/leadgen/BriefEditorModal.jsx",
    "CampaignBuilderModal": "components/dashboard/leadgen/CampaignBuilderModal.jsx",
    "LeadgenModulePanel": "components/dashboard/leadgen/LeadgenModulePanel.jsx",
    "MockupPromptEditorModal": "components/dashboard/leadgen/MockupPromptEditorModal.jsx",
    "QuickRunModal": "components/dashboard/leadgen/QuickRunModal.jsx",
    "SendPreviewModal": "components/dashboard/leadgen/SendPreviewModal.jsx",
    "SettingsModal": "components/dashboard/leadgen/SettingsModal.jsx",
    "SitePromptEditorModal": "components/dashboard/leadgen/SitePromptEditorModal.jsx",
    "VisualDnaModal": "components/dashboard/leadgen/VisualDnaModal.jsx",
    "CalendarPane": "components/dashboard/strategy-builder/CalendarPane.jsx",
    "InputsPane": "components/dashboard/strategy-builder/InputsPane.jsx",
    "PacingStrip": "components/dashboard/strategy-builder/PacingStrip.jsx",
    "PushPane": "components/dashboard/strategy-builder/PushPane.jsx",
    "SignalToggles": "components/dashboard/strategy-builder/SignalToggles.jsx",
    "GlassTooltipLayer": "components/GlassTooltipLayer.jsx",
    "SubscribeModal": "components/payments/SubscribeModal.jsx",
    "ArrowBigRightDashIcon": "components/ui/arrow-big-right-dash.jsx",
    "BookTextIcon": "components/ui/book-text.jsx",
    "BotIcon": "components/ui/bot.jsx",
    "BrainIcon": "components/ui/brain.jsx",
    "ChartNoAxesColumnIncreasingIcon": "components/ui/chart-no-axes-column-increasing.jsx",
    "FolderKanbanIcon": "components/ui/folder-kanban.jsx",
    "LaptopMinimalCheckIcon": "components/ui/laptop-minimal-check.jsx",
    "MessageSquareMoreIcon": "components/ui/message-square-more.jsx",
    "SearchIcon": "components/ui/search.jsx",
    "SettingsIcon": "components/ui/settings.jsx",
    "ShieldCheckIcon": "components/ui/shield-check.jsx",
    "WorkflowIcon": "components/ui/workflow.jsx"
  }
}
